

                           ,▄▄█████████████▄▄▄
                         ▐█████████████████████▄
                       ┌█████████████████████████▌
                      $████████████████████████████
                      █████████████████████████████▌
                     ▐█████████████████████████████▌
                      █████████████████████████████▌
                     ─▐██████▀▀▀▀▀▀████▀▀▀▀▀███████
                       ██▌         ▐██         "██▄
                      ███▌        J███▌        J███.
                      █████▄     ▄█ ▐ ▀█▄    ▄▄████▌
         ,,,          `███▀██████▀  ▐  '████▀█████▀
       ,██████▄▄▄      ╖``─██████  ,█L  ]███▓██▀`        ,▄▄▄█▌
       ████████▓███▄,▄  `╚ ██ "██▄███▄████╘`▐█` `  ▄▄▄██╜▀▀`▄▄▄▄
       ¬▐███████████████▄▄ ▐█▌ ███████████▌ █▌  ▄████▀ ,▄██▀▀- .,
         '╓▀▀██████████████▐██ ▌▌▀-⌐▐▀▌█▐ ▌▄██ ███████▀▀- ▄▄██▀▀
             ⁿH ▀█████████═▐███h[▐ⁿ▌▐═▌█▐-,███ ██████████▀▀  ▄██▀'
                 `]╓█▀▀████ ██████▌█▄▄███████▀▄████████▄▄▄██▀█▄'╙
                      '▀m-▀█ ▀██████████████▌j█▀▀▀██████▀.4M
                           ▐▄▄ ▀▀███████▀▀  ▄██▄▄▄'".∩""'
                      ,╥█████████▄▄ ,, ∞4▀███████████▄
                ,▄▄▄███████████▀▀╔m""""▀▀▀─╦▀▀███████████▄▄▄
           ,▄████████████▀█▀ ∞▀"             "╚  ▀▀███████████▄,
          ███████████▀▀▌m `                      ``uæ▀▀██████████,
          ▀████▀▀▌ ╩▀                                 '╚' ▀▀▀████`
           ═▄═~ `                                           ─═▄▄═
